spring.main.banner-mode=off
server.shutdown=graceful

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.prometheus.metrics.export.enabled=true

nais.env.azureAppClientId=${AZURE_APP_CLIENT_ID:#{null}}
nais.env.azureAppJWK=${AZURE_APP_JWK:#{null}}
nais.env.azureOpenIdConfigTokenEndpoint=${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT:#{null}}

pdl.scope=${PDL_SCOPE:#{null}}
pdl.url=${PDL_URL:#{null}}

digdir-krr-proxy.scope=${DIGDIR_KRR_PROXY_SCOPE:#{null}}
digdir-krr-proxy.url=${DIGDIR_KRR_PROXY_URL:#{null}}

veilarboppfolging.scope=${VEILARBOPPFOLGING_SCOPE:#{null}}
veilarboppfolging.url=${VEILARBOPPFOLGING_URL:#{null}}

norg.url=${NORG_URL:#{null}}

poao-tilgang.url=${POAO_TILGANG_URL:#{null}}
poao-tilgang.scope=${POAO_TILGANG_SCOPE:#{null}}

nom.scope=${NOM_SCOPE:#{null}}
nom.url=${NOM_URL:#{null}}

veilarbarena.scope=${VEILARBARENA_SCOPE:#{null}}
veilarbarena.url=${VEILARBARENA_URL:#{null}}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=3

app.env.endringPaaBrukerTopic=${ENDRING_PAA_BRUKER_TOPIC:#{null}}
app.env.sisteTilordnetVeilederTopic=${SISTE_TILORDNET_VEILEDER_TOPIC:#{null}}
app.env.aktorV2Topic=${AKTOR_V2_TOPIC:#{null}}

kafka.schema.registry.url=${KAFKA_SCHEMA_REGISTRY:#{null}}
kafka.schema.registry.username=${KAFKA_SCHEMA_REGISTRY_USER:#{null}}
kafka.schema.registry.password=${KAFKA_SCHEMA_REGISTRY_PASSWORD:#{null}}
